{
  "name": "historic-lastfm",
  "license": "MIT",
  "author": {
    "name": "Gerrit Alex",
    "url": "https://github.com/ljosberinn"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "dayjs": "^1.8.28",
    "dotenv-webpack": "^1.8.0",
    "http-proxy-middleware": "^1.0.4",
    "netlify-lambda": "^1.6.3",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-galex": "^0.4.12",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:lambda": "netlify-lambda serve -c ./config/lambda-webpack.js src/lambda",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build -c ./config/lambda-webpack.js src/lambda",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix && prettier --write src"
  },
  "eslintConfig": {
    "extends": "galex"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write",
    "*.js": "eslint --fix"
  }
}
